# simple-report-system-otus

./: .gitignore  Dockerfile  all.http  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties  lombok.config  ontime.sql  settings.gradle
.github/workflows/: build-and-push-image.yml  gradle-ci-build.yml
application/: build.gradle
application/src/main/java/io/github/eaxdev/: Application.java
application/src/main/resources/: application.yml
connection-manager/: build.gradle
connection-manager/src/main/java/io/github/eaxdev/: ConnectionManagerConfig.java
connection-manager/src/main/java/io/github/eaxdev/controller/: ConnectionController.java
connection-manager/src/main/java/io/github/eaxdev/dto/: ConnectionInfoRequest.java  ConnectionInfoResponse.java  ConnectionPropertyRequest.java
connection-manager/src/main/java/io/github/eaxdev/exception/: ConnectionNotFound.java
connection-manager/src/main/java/io/github/eaxdev/mapper/: ConnectionInfoMapper.java
connection-manager/src/main/java/io/github/eaxdev/model/: ConnectionInfo.java  ConnectionProperty.java
connection-manager/src/main/resources/: application.yml
connection-manager/src/test/resources/datasets/: ConnectionInfoDataset.yml
connection-manager/src/test/resources/testData/: CreateConnectionResponse.json  CreateNewConnectionRequest.json  GetAllConnectionsResponse.json
data-model/: build.gradle
data-model/src/main/java/io/github/eaxdev/: DataModelConfig.java
data-model/src/main/java/io/github/eaxdev/controller/: DataModelController.java
data-model/src/main/java/io/github/eaxdev/dto/: DataModelRequest.java  DataModelResponse.java
data-model/src/main/java/io/github/eaxdev/dto/criteria/: And.java  Criteria.java  CriteriaType.java  Eq.java  GroupCriteria.java  GroupCriteriaDeserializer.java  GroupCriteriaSerializer.java  Gt.java  Or.java  SimpleConditionalOperator.java  SimpleCriteria.java
data-model/src/main/java/io/github/eaxdev/mapper/: DataModelMapper.java
data-model/src/main/java/io/github/eaxdev/model/: DataModel.java
data-model/src/main/java/io/github/eaxdev/repository/: DataModelRepository.java
data-model/src/main/java/io/github/eaxdev/service/: DataModelService.java
data-model/src/main/java/io/github/exception/: DataModelException.java  DataModelNotFound.java
data-model/src/main/resources/: application.yml
data-model/src/test/java/io/github/eaxdev/: DataModelControllerTest.java  TestUtil.java
data-model/src/test/resources/datasets/: DataModelDataSet.yml
data-model/src/test/resources/testData/: CreateDataModelResponse.json  CreateNewDataModelRequest.json  GetAllDataModelsResponse.json  GetDataModelByIdResponse.json
database-migration/: build.gradle
database-migration/src/main/java/io/github/eaxdev/: MigrationConfig.java
database-migration/src/main/resources/: application.properties
database-migration/src/main/resources/changelog/: changelog-1.0.0.xml  changelog-1.0.1.xml  changelog-1.0.2.xml  changelog-master.xml
report-manager/: build.gradle
report-manager/src/main/java/io/github/eaxdev/: ReportManagerConfig.java
report-manager/src/test/java/io/github/eaxdev/: ReportManagerControllerTest.java
report-manager/src/test/resources/datasets/: ReportDataSet.yml
report-manager/src/test/resources/testData/: CreateNewReportRequest.json  GetAllReportsResponse.json  GetReportByIdResponse.json
report-viewer/: build.gradle
report-viewer/src/main/java/io/github/eaxdev/: ReportViewConfig.java
report-viewer/src/main/java/io/github/eaxdev/controller/: ReportViewController.java
report-viewer/src/main/java/io/github/eaxdev/service/: ReportViewService.java
report-viewer/src/main/java/io/github/eaxdev/service/executor/: Executor.java  ExecutorFactory.java  JdbcExecutor.java
report-viewer/src/test/java/io/github/eaxdev/: DataSetValueReplacer.java  TestConfig.java
report-viewer/src/test/java/io/github/eaxdev/controller/: ReportViewControllerTest.java
report-viewer/src/test/resources/: dbunit.yml  ontime.sql
report-viewer/src/test/resources/datasets/: ConnectionInfoDataset.yml  ReportDataSet.yml
report-viewer/src/test/resources/testData/: ReportDataResponse.json
(+19 files in other folders)
